CustomViewCell/CustomViewCell/CustomViewCell/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomViewCell"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="CustomViewCell.MainPage">
    <ContentPage.BindingContext>
        <local:BookInfoRepository/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="adKey">
                <local:AdView/>
            </DataTemplate>
            <DataTemplate x:Key="booksKey">
                <Frame BorderColor="AliceBlue" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding BookName}" Grid.Row="0" FontAttributes="Bold" />
                        <Label Text="{Binding BookDescription}" Grid.Row="1" />
                    </Grid>
                </Frame>
            </DataTemplate>
            <local:BookTemplateSelector x:Key="dataSelector" BookTemplate="{StaticResource booksKey}" AdTemplate="{StaticResource adKey}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <syncfusion:SfListView x:Name="myListView" SelectionMode="None" AutoFitMode="Height" ItemTemplate="{StaticResource dataSelector}" ItemsSource="{Binding BookInfo}" ItemSize="50"/>
</ContentPage>